<?xml version="1.0" encoding="utf-8"?>
<modes
  xmlns:android="http://schemas.android.com/apk/res/android">
    <mode name="capturing_mode_soundphoto" selectorIcon="@drawable/cam_cap_mode_soundphoto_video_icn" selectorLabel="@string/cam_strings_capturing_mode_soundphoto_txt" descriptionLabel="@string/cam_strings_description_shoundphoto_txt" shortcutIcon="@drawable/cam_app_shortcut_soundphoto_video_icn" shortcutLabel="@string/cam_strings_capturing_mode_soundphoto_txt" />
</modes>
