<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sound_photo_viewfinder_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sonymobile.android.addoncamera.soundphoto.view.CaptureArea
        android:id="@id/viewfinder_capture"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@id/focus_rectangles"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@id/auto_review_base"
        layout="@layout/auto_review" />
</RelativeLayout>